body {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #32292F;
}

.container {
    padding: 0 50px 0 80px;
}

.flex-container {
    display: flex;
}

/* Header */

header {
    height: 72px;
}

header.flex-container {
    align-items: center;
    justify-content: space-between;
}

header div a {
    text-decoration: none;
    color: #32292F;
    font-weight: 700;
    font-size: 16px;
    display: block;
}

header nav ul li {
    list-style: none;
    text-transform: uppercase;
    margin-left: 58px;
    font-weight: 400;
}

header nav ul li a {
    text-decoration: none;
    color: #32292F;
    font-size: 12px;
    line-height: 20px;

}

.bi {
    width: 24px;
    height: 24px;
    top: 24px;
    left: 876px;
}

header nav ul li a.active {
    border-bottom: 2px solid #a18c9a;
    font-weight: 600;
    padding: 1px;
}

ul svg {
    color: #32292F;
    margin-top: 4.25px;
    border-bottom: 2px solid #a18c9a;
}

/* Pagrindinis */

.content {
    display: flex;
    margin: 0;
    background-color: #F6F4F5;
    width: 822px;
    height: 768px;
}

.text {
    content: 0;
    margin-left: 80px;
}

.text h2 {
    width: 432px;
    height: 110px;
    font-weight: 200;
    font-size: 48px;
    line-height: 56px;
    margin-top: 194px;
}

h3 {
    width: 432px;
    height: 68px;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
}

.text button {
    background-color: #32292F;
    padding: 12px 24px;
}

.text button a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
}

.content img {
    margin-top: 96px;
    margin-left: 111px;
}

.content-img .bullets {
    margin-top: 25px;
    margin-left: 413px;
}

.container h1 {
    display: flex;
    margin-top: 81px;
    justify-content: center;
    font-weight: 200;
    font-size: 40px;
    line-height: 55px;
}

.container .text1 {
    height: 528px;
}

.text1 {
    margin-left: 109px;
}

.text1 h2 {
    margin-top: 128px;
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
}

.text1 h3 {
    width: 432px;
    height: 48px;
    line-height: 24px;
}

.text1 button {
    background-color: #FFFFFF;
    padding: 12px 24px;
    border: 1px solid #32292F;
}

.text1 button a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: #32292F;
}

.nuotrauka2 img {
    margin-left: 100px;
}


.text2 {
    margin-left: 135px;
}

.text2 h2 {
    margin-top: 0128px;
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
}

.text2 h3 {
    width: 432px;
    height: 48px;
    line-height: 24px;
}

.text2 button {
    background-color: #FFFFFF;
    padding: 12px 24px;
    border: 1px solid #32292F;
}

.text2 button a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: #32292F;
}

/* sections */

section {
    height: 1598px;
}

section h2 {
    margin-top: 176px;
    margin-bottom: 48px;
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
}

/* nuotraukos */

.nuotraukos {
    flex-wrap: wrap;
    justify-content: center;
}

.nuotraukos img {
    margin: 0 24px 0 0;
}

.nuotraukos h5 {
    margin: 16px 0 64px 0;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
}

/* footer */

footer {
    height: 176PX;
    display: flex;
}

.container1 {
    border-top: 1px solid #D6D4D5;
    border-bottom: 1px solid #D6D4D5;
}

.footer-logo {
    margin: 39px 0;
    color: #32292F;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px; 
}

.footer-col ul {
    margin-top: 48px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    list-style: none;
}

.footer-col ul li a {
    margin-left: 65px;
}


ul .contacts li {
    margin-left: 0px;
}

.footer-data ul {
    list-style: none;
    margin-top: 48px;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
}

.policy {
    margin-left: 62px;
}

.contacts {
    margin-left: 142px;
}

.copyright {
    height: 60px;
    font-weight: 300;
    font-size: 11px;
    line-height: 22px;
}

.copyright p {
    margin-top: 16.18px;
}





