<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture site design AK</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.iconify.design/2/2.0.0/iconify.min.js" defer></script>

</head>

<body>
    <!--Viršus-->
    <div class="container">
        <header class="flex-container">
            <div><a href="#">Company logo</a></div>
            <nav>
                <ul class="flex-container">
                    <li><a href="#" class="navbar-search"><i class="bi bi-search"></i></a></li>
                    <li><a href="#" class="active">products</a></li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8px" height="1em" viewBox="0 0 20 20">
                        <path fill="currentColor"
                            d="M10.103 12.778L16.81 6.08a.69.69 0 0 1 .99.012a.726.726 0 0 1-.012 1.012l-7.203 7.193a.69.69 0 0 1-.985-.006L2.205 6.72a.727.727 0 0 1 0-1.01a.69.69 0 0 1 .99 0z" />
                        </svg>
                    <li><a href="#">servises</a></li>
                    <li><a href="#">ideas</a></li>
                    <li><a href="#">contacts</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!--Pagrindinis-->
    <div class="content flex-container">
        <div class="text">
            <h2>Lorem ipsum dolor sit amet</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat condimentum pretium eget magna tellus.
                Morbi pellentesque iaculis vehicula vel pulvinar sit fames imperdiet ac.</h3>
            <button><a href="#">Products</a></button>
        </div>
        <div class="content-img">
            <img src="img/nuotrauka1.png" alt="nuotrauka1">
            <img src="img/bullets.png" class="bullets" alt="bullets">
        </div>
    </div>
    <div class="container">
        <h1>Lorem ipsum dolor sit amet</h1>
    </div>
    <div class="container flex-container">
        <div class="text1">
            <h2>Lorem ipsum dolor</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat condimentum pretium eget magna tellus.
            </h3>
            <button><a href="#">View products</a></button>
        </div>
        <div class="nuotrauka2">
            <img src="img/nuotrauka2.png" alt="nuotrauka2">
        </div>
    </div>
    <div class="container flex-container">
        <div class="nuotrauka3">
            <img src="img/nuotrauka3.png" alt="nuotrauka3"></div>
        <div class="text2">
            <h2>Lorem ipsum dolor</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat condimentum pretium eget magna tellus.
            </h3>
            <button><a href="#">View products</a></button>
        </div>
    </div>
    <section class="Galerija">
        <div class="container">
            <h2>Lorem ipsum dolor sit amet</h2>
            <div class="nuotraukos flex-container">
                <div class="nuotrauka">
                    <img src="img/nuotrauka4.png" alt="nuotrauka4">
                    <h5>Lorem ipsum dolor sit amet, consectetur</h5>
                </div>
                <div class="nuotrauka">
                    <img src="img/nuotrauka5.png" alt="nuotrauka5">
                    <h5>Lorem ipsum dolor</h5>
                </div>
                <div class="nuotrauka">
                    <img src="img/nuotrauka6.png" alt="nuotrauka6">
                    <h5>Lorem ipsum</h5>
                </div>
                <div class="nuotrauka">
                    <img src="img/nuotrauka7.png" alt="nuotrauka7">
                    <h5>Lorem ipsum</h5>
                </div>
            </div>
        </div>
    </section>
    <footer class="container flex-container">
        <div class="container1 flex-container">
            <p class="linijja"></p>
            <div class="footer-logo">Company logo</div>
            <div class="footer-col">
                <ul class="flex-container">
                    <li><a href="#interior"></a>interior</a></li>
                    <li><a href="#exterior"></a>exterior</li>
                    <li><a href="#services"></a>servises</li>
                    <li><a href="#ideas"></a>ideas</li>
                    <li><a href="#contacts"></a>contacts</a></li>
                </ul>
            </div>
            <div class="footer-data">
                <ul class="policy">
                    <li>Privacy policy</li>
                    <li>Cookie policy</li>
                </ul>
            </div>
            <div class="footer-data">
                <ul class="contacts">
                    <li>Shopping center</li>
                    <li>Adress Line</li>
                    <li>Tel.: +370 000 00000</li>
                    <li>info@shoppingcenter.com</li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="container copyright">
        <p>All rights reserved. © 2021 Shopping Center. </p>
    </div>
</body>

</html>